apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-failure-experiment
  namespace: devops-demo
spec:
  action: pod-failure
  mode: one
  duration: "30s"
  selector:
    namespaces:
      - devops-demo
    labelSelectors:
      "tier": "backend"
  scheduler:
    cron: "@every 5m"
